# Mybatis-Study

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/hanzhiwei/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/hanzhiwei/pojo/: User.java
mybatis-01/src/main/java/com/hanzhiwei/test/: mybatis01Test.java
mybatis-01/src/main/java/com/hanzhiwei/utils/: MybatisUtils.java
mybatis-01/src/test/java/com/hanzhiwei/dao/: DaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/hanzhiwei/dao/: UserMapper.java
mybatis-02/src/main/java/com/hanzhiwei/pojo/: User.java
mybatis-02/src/main/java/com/hanzhiwei/test/: mybatis01Test.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/hanzhiwei/dao/: StudentMapper.java  TeacherMapper.java
mybatis-03/src/main/java/com/hanzhiwei/pojo/: Student.java  Teacher.java
mybatis-03/src/main/java/com/hanzhiwei/test/: Test.java  test2.java  test3.java
mybatis-03/src/main/resources/: mybatis-config.xml  面试
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/hanzhiwei/dao/: BolgMapper.java
mybatis-04/src/main/java/com/hanzhiwei/pojo/: Blog.java
mybatis-04/src/main/java/com/hanzhiwei/test/: createSqlByJava.java  test1.java
mybatis-04/src/main/java/com/hanzhiwei/utils/: getBlogId.java
mybatis-04/src/main/rescourse/: mybatis-config.xml
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/hanzhiwei/dao/: UserMapper.java
mybatis-05/src/main/java/com/hanzhiwei/pojo/: User.java
mybatis-05/src/main/rescourse/: db.properties
mybatis-05/src/test/java/com/hanzhiwei/: AppTest.java  cache2.java  test.java
